{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "dist",
    "sourceMap": false,
    "noImplicitAny": false,
    "target": "es6",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "removeComments": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "typeRoots": [
      "./node_modules/miniprogram-api-typings"
    ],
    "rootDir": ".",
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules"
  ]
}
